server {
  listen 80;
  listen [::]:80;

  server_name ~.;

  location / {
      proxy_pass http://gui:4000/;
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }

  location /playground {
      proxy_pass http://playground:3000/;
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }

  location /ratel {
      proxy_pass "http://dgraph:8000/?latest#/";
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }

  location /graphql {
      proxy_pass http://dgraph:8080;
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }

  location /admin {
      proxy_pass http://dgraph:8080/admin;
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }

  location /todos {
      proxy_pass http://todos:80/;
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }

  location /static {
      proxy_pass http://todos:80;
      proxy_set_header	Host		$host;
      proxy_set_header	X-Real_IP	$remote_addr;
  }
}